services:
  - type: web
    name: appointment-booking-fullstack
    env: python
    buildCommand: cd appointment-booking-frontend && npm install && npm run build
    startCommand: gunicorn wsgi:app --bind 0.0.0.0:$PORT
    rootDir: appointment-booking-api/src
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PYTHON_VERSION
        value: 3.11.9
